# trpc

./: LICENSE  README.md  pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/indi/tt/example/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/indi/tt/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/indi/tt/examplespringbootconsumer/: ExampleServiceImplTest.java  ExampleSpringbootConsumerApplicationTests.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/indi/tt/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
tt-rpc-core/: pom.xml
tt-rpc-spring-boot-starter/: pom.xml
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/indi/tt/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/indi/tt/yurpc/config/: RpcConfig.java
yu-rpc-core/src/main/java/indi/tt/yurpc/constant/: RpcConstant.java
yu-rpc-core/src/main/java/indi/tt/yurpc/model/: RpcRequest.java  RpcResponse.java
yu-rpc-core/src/main/java/indi/tt/yurpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-core/src/main/java/indi/tt/yurpc/registry/: LocalRegistry.java
yu-rpc-core/src/main/java/indi/tt/yurpc/serializer/: JdkSerializer.java  Serializer.java
yu-rpc-core/src/main/java/indi/tt/yurpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
yu-rpc-core/src/main/java/indi/tt/yurpc/utils/: ConfigUtils.java
(+81 files in other folders)
